# devops-demo

./: .gitignore  .kube-linter.yml  CODEOWNERS  README.md  compose.yaml  compose.yml  cosign.key  cosign.pub  cspell.config.yml  cspell.project-words.txt  licenseheaders.toml  licenserc.toml  results.json  trivy.sbom
.github/: CODEOWNERS  SECURITY.md
.github/workflows/: build-container.yml  ci.yml  docker.yml  dockerfile-lint.yml  dockle.yml  gitleaks.yml  hadolint.yml  hawkeye.yml  java.yml  kics.yml  kube-linter.yml  npm-audit.yml  sem-grep.yml  semgrep.yml  spelling.yml  tflint.yml  trivy.yml
.github/workflows/build-container/: build-container.yml  docker.yml  dockle.yml  trivy.yml
.well-known/: security.txt
client/: Dockerfile
demo/: .gitattributes  .gitignore  Dockerfile  build.gradle  settings.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: GreetingController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/controller/: GreetingControllerTest.java
infra/: main.tf
llm/: Dockerfile
manifests/: client.yml  greets.yml  kustomization.yml  llm.yml  namespace.yml  postgres.yml  server.yml
server/: Dockerfile
ui/: .editorconfig  .gitignore  Dockerfile  README.md  package-lock.json  package.json
ui/src/: index.html  main.ts  styles.css
ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
