
Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/kristi-balla/devops-demo (debian 12.11) │ debian │       20        │    -    │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/app.jar                                     │  jar   │        3        │    -    │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/kristi-balla/devops-demo (debian 12.11)
===============================================
Total: 20 (UNKNOWN: 0, LOW: 15, MEDIUM: 1, HIGH: 3, CRITICAL: 1)

┌─────────────┬──────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│   Library   │  Vulnerability   │ Severity │    Status    │ Installed Version │ Fixed Version │                            Title                            │
├─────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ gcc-12-base │ CVE-2022-27943   │ LOW      │ affected     │ 12.2.0-14+deb12u1 │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows  │
│             │                  │          │              │                   │               │ stack exhaustion in demangle_const                          │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
├─────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6       │ CVE-2025-4802    │ HIGH     │              │ 2.36-9+deb12u10   │               │ glibc: static setuid binary dlopen may incorrectly search   │
│             │                  │          │              │                   │               │ LD_LIBRARY_PATH                                             │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4802                   │
│             ├──────────────────┼──────────┤              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│             │ CVE-2010-4756    │ LOW      │              │                   │               │ glibc: glob implementation can cause excessive CPU and      │
│             │                  │          │              │                   │               │ memory consumption due to...                                │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2010-4756                   │
│             ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│             │ CVE-2018-20796   │          │              │                   │               │ glibc: uncontrolled recursion in function                   │
│             │                  │          │              │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c              │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-20796                  │
│             ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│             │ CVE-2019-1010022 │          │              │                   │               │ glibc: stack guard protection bypass                        │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                │
│             ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│             │ CVE-2019-1010023 │          │              │                   │               │ glibc: running ldd on malicious ELF leads to code execution │
│             │                  │          │              │                   │               │ because of...                                               │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                │
│             ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│             │ CVE-2019-1010024 │          │              │                   │               │ glibc: ASLR bypass using cache of thread stack and heap     │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                │
│             ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│             │ CVE-2019-1010025 │          │              │                   │               │ glibc: information disclosure of heap addresses of          │
│             │                  │          │              │                   │               │ pthread_created thread                                      │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                │
│             ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│             │ CVE-2019-9192    │          │              │                   │               │ glibc: uncontrolled recursion in function                   │
│             │                  │          │              │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c              │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-9192                   │
├─────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libexpat1   │ CVE-2023-52425   │ HIGH     │              │ 2.5.0-1+deb12u1   │               │ expat: parsing large tokens can trigger a denial of service │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-52425                  │
│             ├──────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│             │ CVE-2024-8176    │          │ will_not_fix │                   │               │ libexpat: expat: Improper Restriction of XML Entity         │
│             │                  │          │              │                   │               │ Expansion Depth in libexpat                                 │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-8176                   │
│             ├──────────────────┼──────────┼──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│             │ CVE-2024-50602   │ MEDIUM   │ affected     │                   │               │ libexpat: expat: DoS via XML_ResumeParser                   │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-50602                  │
│             ├──────────────────┼──────────┤              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│             │ CVE-2023-52426   │ LOW      │              │                   │               │ expat: recursive XML entity expansion vulnerability         │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-52426                  │
│             ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│             │ CVE-2024-28757   │          │              │                   │               │ expat: XML Entity Expansion                                 │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-28757                  │
├─────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libgcc-s1   │ CVE-2022-27943   │          │              │ 12.2.0-14+deb12u1 │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows  │
│             │                  │          │              │                   │               │ stack exhaustion in demangle_const                          │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
├─────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ liblcms2-2  │ CVE-2025-29070   │          │              │ 2.14-2            │               │ A heap buffer overflow vulnerability has been identified in │
│             │                  │          │              │                   │               │ thesmooth2 ...                                              │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-29070                  │
├─────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libpng16-16 │ CVE-2021-4214    │          │              │ 1.6.39-2          │               │ libpng: hardcoded value leads to heap-overflow              │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2021-4214                   │
├─────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libstdc++6  │ CVE-2022-27943   │          │              │ 12.2.0-14+deb12u1 │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows  │
│             │                  │          │              │                   │               │ stack exhaustion in demangle_const                          │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
├─────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libuuid1    │ CVE-2022-0563    │          │              │ 2.38.1-5+deb12u3  │               │ util-linux: partial disclosure of arbitrary files in chfn   │
│             │                  │          │              │                   │               │ and chsh when compiled...                                   │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                   │
├─────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ zlib1g      │ CVE-2023-45853   │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │               │ zlib: integer overflow and resultant heap-based buffer      │
│             │                  │          │              │                   │               │ overflow in zipOpenNewFileInZip4_6                          │
│             │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-45853                  │
└─────────────┴──────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

Java (jar)
==========
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 1, CRITICAL: 0)

┌─────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────┬──────────────────────────────────────────────────────────┐
│                       Library                       │ Vulnerability  │ Severity │ Status │ Installed Version │      Fixed Version       │                          Title                           │
├─────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar) │ CVE-2025-48988 │ HIGH     │ fixed  │ 10.1.41           │ 11.0.8, 10.1.42, 9.0.106 │ Allocation of Resources Without Limits or Throttling     │
│                                                     │                │          │        │                   │                          │ vulnerability in ...                                     │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2025-48988               │
│                                                     ├────────────────┼──────────┤        │                   │                          ├──────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-49125 │ MEDIUM   │        │                   │                          │ Authentication Bypass Using an Alternate Path or Channel │
│                                                     │                │          │        │                   │                          │ vulnerability ...                                        │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2025-49125               │
├─────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (app.jar)            │ CVE-2025-41234 │          │        │ 6.2.7             │ 6.2.8, 6.1.21            │ springframework: Reflected download attack in Spring     │
│                                                     │                │          │        │                   │                          │ Framework with non-ASCII headers                         │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2025-41234               │
└─────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────┴──────────────────────────────────────────────────────────┘
